spring.application.name=gestiGastillos


spring.datasource.url=jdbc:sqlite:gestiGastillos.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

spring.flyway.enabled=true

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true

