spring.application.name=gestiGastillos

# Configuración del DataSource
spring.datasource.url=jdbc:sqlite:C:/Users/Toton/Desktop/gestiGastillos.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

#Configuracion de flyway
spring.flyway.enabled=true

# Configuración de JPA y Hibernate
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true

